APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X1+S8Eeh2AmBq9KHZrJpcWK/B9h20aPigiAK2/0DppQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sewb8843_sewaruang
DB_USERNAME=sewb8843_sewaruang
DB_PASSWORD=davidValentino123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sewaruang.id
MAIL_PORT=465
MAIL_USERNAME=info@sewaruang.id
MAIL_PASSWORD=davidValentino123
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
